<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.65, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no"
    />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333333;
      }
      #container {
        width: 1180px;
        margin: 0 auto;
        margin-bottom: 60px;
      }
      #banner {
        position: relative;
        background: url("https://pic.imgdb.cn/item/61ab4ee02ab3f51d915efb84.jpg")
          no-repeat;
        background-size: 100% auto;
        width: 100%;
        height: 400px;
        overflow: hidden;
        background-position: 0px -100px;
      }
      #divText {
        position: absolute;
        width: 1180px;
        height: 160px;
        bottom: 0px;
      }
      #divText div {
        width: 100%;
        height: 21px;
        margin: 100px auto;
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: 500;
      }
      #body {
        width: 1180px;
        padding: 10px 30px;
        background-color: white;
        box-sizing: border-box;
      }
      #video {
        width: 100%;
        background-color: #333;
      }
      img {
        width: 100%;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="banner">
        <div id="divText">
          <!-- <div> </div> -->
          <div>
            <span>时间：2021-12-9</span
            >&nbsp;&nbsp;&nbsp;<span>15:30</span>&nbsp;&nbsp;&nbsp;
            <span>地点：石家庄幼儿师范高等专科学校艺术中心</span>
          </div>
        </div>
      </div>
      <div id="body">
        <div id="video">
          <video width="100%" controls="controls">
            <source src="image/video.mp4" type="video/mp4" />
          </video>
        </div>
        <img src="https://pic.imgdb.cn/item/61ab4f992ab3f51d915f6701.jpg" />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-01.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-02.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-03.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-04.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-05.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-06.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-07.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-08.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-09.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-10.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-11.jpg"
        />
        <img
          src="https://gitee.com/chen_geng20000207/SJzDance/blob/master/image/j-12.jpg"
        />
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
